<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>task5</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        button {
            background: rgb(23, 23, 209);
            color: white;
            font-size: 15px;
            padding: 3px 5px;
            border: 0;
            border-radius: 4px;
            cursor: pointer;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        .noborder {
            border: none;
        }

        td {
            font-family: Microsoft Yahei;
            text-align: center;
            font-weight: bold;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            width: 50px;
            height: 50px;
        }

        #select {
            margin: 15px 0 0 50px;
            width: 150px;
        }
        .table_box{
            background: url(box.png) no-repeat 40% 40%;
            height: 50px;
            width: 50px;
            position: absolute;
            transform: rotate(0deg);
            transition: all .8s;
        }
    </style>
</head>

<body>
    <div id="table"></div>
    <div id="table_box" class="table_box"></div>
    <select id="select" >
        <option>TRA LEF</option>
        <option>TRA TOP</option>
        <option>TRA RIG</option>
        <option>TRA BOT</option>
        <option>MOV LEF</option>
        <option>MOV TOP</option>
        <option>MOV RIG</option>
        <option>MOV BOT</option>
    </select>
    <button id="act" class="btn">执行</button>
    <script type="text/javascript" src="task5.js"></script>
</body>

</html>