<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>task06</title>
        <style>
            .gray {
                width: 400px;
                height: 200px;
                background: #ccc;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -100px;
                margin-left: -200px;
            }
            .left,
            .right {
                width: 50px;
                height: 50px;
                position: absolute;
                background: #fc0;
            }
            .left {
                border-radius: 0 0 50px 0; 
            }
            .right {
                right: 0;
                bottom: 0;
                border-radius: 50px 0 0 0;
            }
        </style>
    </head>
    <body>
        <div class="gray">
            <div class="left"></div>
            <div class="right"></div>
    </body>
</html>