<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>tasko5</title>
        <style>
            * {
                box-sizing: border-box;
            }
            div {
                border:1px solid #aaa;
                background: #fff;
            }
            img {
                width: 80px;
                height: 80px;
            }
            .clearfix:after {
                content: '';
                display: block;
                clear: both;
            }
            .ct {
                background: #eee;
                padding: 20px;
                margin: 20px;
            }
            .left {
                padding: 20px;
                float: left;
                width: 200px;
            }
            .left>span {
                float: right;
                margin-right: 10px;
            }
            .left img {
                border: 1px solid #aaa;
            }
            .right {
                float: right;
                padding: 10px;
                width: 120px;
            }
            .right>img {
                border: 1px solid #aaa;
                margin: 10px;
            }
          .mid {
              margin-left: 220px;
              margin-right: 140px;
              padding: 0 10px;
          }
        </style>
    </head>
    <body>
        <div class="ct clearfix">
            <div class="left">
                <img src="./cat.jpg">
                <span>CAT</span>
            </div>
            <div class="right">
                <img src="./cat1.jpg">
                <img src="./cat2.jpg">
                <img src="./cat3.jpg">
                <img src="./cat4.png">
            </div>
            <div class="mid">
                <p>关于cat团队的介绍</p>
                <p>金吉拉，英文名：chinchilla。由波斯猫经过人为刻意培育而成，养猫界俗称“人造猫”，金吉拉四肢较短，体态比波斯猫稍娇小但显得更灵巧。
                    金吉拉全身都是浓密而有光泽的毛，毛色一般为银色及黄金色，毛色呈渐变层，身体两侧、脸部、背部、头、尾毛尖变黑。
                </p>
                <p>红虎斑异国短毛猫——加菲猫原形，属于波斯猫的一个分支，是为了那些喜欢波斯猫又懒得打理长毛的人而专门人工培育的。加菲猫是短毛的波斯猫。
                </p>
                <p>亚洲半长毛猫(蒂法尼猫、蒂凡尼猫) 1940年代由暹罗猫与安哥拉猫配种。蒂法尼猫最初只简单的被称为长毛缅甸猫。
                    在早期于美国并不太引人注意，但最近在英国，却成为培育亚洲短毛猫，如波米拉猫的取代者，目前蒂法尼猫为数并不多，但为着颜色的增多，知名度可能提高。
                    因为有着不同的缅甸猫血统，欧洲的蒂法尼猫较北美来的体态优美。
                </p>
                <p>波斯猫的起源众说纷纭，一种说法是波斯猫起源于波斯和伊朗，古时候欧洲的商人经常到波斯交易珠宝和香料，偶然的机会他们发现了奇特的长毛猫，于是商团用他们起运地的名字命名了这种猫，就叫它“波斯猫”。
                </p>
            </div>
    </body>
</html>