<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        table{
            text-align: center;
            border-spacing: 0;
            border-top: 1px solid #000;
            border-left: 1px solid #000;
            margin: 30px auto;
        }

        tr:nth-of-type(1)>td{
            background-color: rgb(108, 108, 108);
            color: #fff;
            cursor: pointer;
        }
        td{
            height: 50px;
            width: 150px;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }

        .ascBtn{
            position: absolute;
            top: 15px;
            right: 10px;
            border-bottom: 10px solid #fff;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
        }
        .descBtn{
            position: absolute;
            top: 30px;
            right: 10px;
            border-top: 10px solid #fff;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="task7.js"></script>
</body>
</html>